<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="HTML5 , CSS , JavaScript , Bootstrap , typography , note , jquery , ES6 , Project , js , event, music">
        <meta name="description" content="Create typography animation with javascript">
        <meta http-equiv="author" content="Hossein Ghorbanloo">
        <meta http-equiv="refresh" content="200 ">

        <!-- Bootstrap CSS File -->
        <link rel="stylesheet" href="./vendor/css/bootstrap/bootstrap.min.css">

        <!-- Custom CSS File -->
        <link rel="stylesheet" href="./src/css/index.css">

        <!-- Title Info and Title Icon -->
        <link rel="icon" href="./public/icons/title.png">
        <link rel="apple-touch-icon" href="./public/icons/title.png">
        <title>Typography</title>
    </head>
    <body>
        <!-- Body -->
        <section id="hero" class="text-dark text-center d-flex align-items-center justify-content-center min-vh-100">
            <h1 class="display-3">I'm Hossein Ghorbanloo</h1>
        </section>

        <!-- JS Custom File -->
        <script src="./src/js/index.js"></script>
    </body>
</html>